name: Check with linter on push
# Triggers on pushes to the repository
on: push

jobs:
  build:
    name: Build and test project
    # The type of machine to run the job on
    runs-on: ubuntu-latest

    strategy:
      # Node versions list
      matrix:
        node-version: [13.x]

    steps:
      # Check-out repository under Github workspace
    - uses: actions/checkout@v2
    - name: Print message
      run: echo 'Eslint checks your code...'
      # Configure the node version used on Github-hosted runners
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - name: npm install
      # Install project
      run: make install
      # Add environment variables
      env:
        CI: true
    - name: Run linter
      # Run Eslint check on startup
      run: make lint
    - name: Test & publish code coverage
      uses: paambaati/codeclimate-action@v2.6.0
      # User CodeClimate secret key
      env:
        # Specify the CodeClimate Reporter ID with Github Secrets
        CC_TEST_REPORTER_ID: ${{ secrets.CC_TEST_REPORTER_ID }}
      with:
        coverageCommand: make test-coverage
        debug: true